spring.devtools.restart.additional-exclude=logs/**

#Postgres
spring.datasource.username=sisplaer
spring.datasource.password=sisplaer
spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/compras

# Spring - JPA Configuration
spring.jpa.show-sql=false
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=24
spring.jpa.properties.hibernate.order_inserts=true

#Cache https://docs.oracle.com/javaee/7/api/javax/persistence/SharedCacheMode.html
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
logging.level.org.hibernate.cache=debug

# loogin
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug